<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
            android:id="@+id/txt_adicionar_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_blackitalic"
            android:gravity="center"
            android:text="Adicionar Login"
            android:textColor="@color/Grey"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_adicionar_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_matricula"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/constraint_layout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_edit_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="Matrícula" />

                </com.google.android.material.textfield.TextInputLayout>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_layout_data_causa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_matricula">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_data_causa"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleContentDescription="descricao"
                        app:passwordToggleDrawable="@drawable/ic_eye"
                        app:passwordToggleEnabled="true"
                    >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edit_senha"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Senha" />

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_txt_deletar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_italic"
            android:gravity="center"
            android:text="DELETAR"
            android:textColor="@color/Red"
            android:textSize="18sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_txt_adicionar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_italic"
            android:gravity="center"
            android:text="ADICIONAR"
            android:textColor="@color/LightBlue"
            android:textSize="18sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>